- import_playbook: "../plays/housekeeping/update_cache.yml"
- import_playbook: "../plays/housekeeping/upgrade.yml"
- import_playbook: "../plays/user/groups.yml"
- import_playbook: "../plays/user/user_maverick_groups.yml"
- import_playbook: "../plays/user/devops_crew.yml"
- import_playbook: "../plays/housekeeping/hostname.yml"
- import_playbook: "../plays/housekeeping/fix_tmp.yml"
- import_playbook: "../plays/housekeeping/ntp.yml"
- import_playbook: "../plays/housekeeping/swap.yml"
- import_playbook: "../plays/prerequisites.yml"
- import_playbook: "../plays/utilities/pip.yml"
- import_playbook: "../plays/utilities/mail.yml"
- import_playbook: "../plays/security/forward_root_email.yml"
