- import_playbook: "../plays/housekeeping/locale.yml"
- import_playbook: "../plays/housekeeping/update_cache.yml"
- import_playbook: "../plays/housekeeping/open_files.yml"
- import_playbook: "../plays/housekeeping/pam_limits.yml"
- import_playbook: "../plays/housekeeping/trash_apache.yml"
- import_playbook: "../plays/utilities/imagemagick.yml"
- import_playbook: "../plays/security/security.yml"
- import_playbook: "../plays/certbot/certbot_install.yml"
- import_playbook: "../plays/certbot/certbot_schedule.yml"
- import_playbook: "../plays/monit/monit_directories.yml"
- import_playbook: "../plays/nginx/nginx.yml"
- import_playbook: "../plays/nginx/nginx_directories.yml"
- import_playbook: "../plays/monit/monit_src.yml"
- import_playbook: "../plays/security/htpasswd.yml"
- import_playbook: "../plays/psql/postgresql.yml"
- import_playbook: "../plays/psql/postgresql_root.yml"
- import_playbook: "../plays/rvm/rvm_src.yml"
- import_playbook: "../plays/security/sudoers.yml"
- import_playbook: "../plays/munin/munin_slave.yml"
- import_playbook: "../plays/munin/munin.yml"
- import_playbook: "../plays/db/redis.yml"
- import_playbook: "../plays/db/memcached.yml"
- import_playbook: "../plays/db/mongodb.yml"
- import_playbook: "../plays/node/nodejs.yml"
- import_playbook: "../plays/node/yarn.yml"
- import_playbook: "../plays/monit/monit_debug.yml"
- import_playbook: "../plays/google_cloud/gcp_postfix.yml"
#- import_playbook: "../plays/backup/backup_etc.yml"
#- import_playbook: "../plays/db/influxdb.yml"
#- import_playbook: "../plays/services/rpush.yml"
#- import_playbook: "../plays/db/elasticsearch.yml"
#- import_playbook: "../plays/grafana/grafana.yml"
